# CBC-Analyzer

./: .gitignore  README.md  log.txt  pom.xml
CBC-Analyzer/src/main/java/org/example/: BloodParameter.java  IOSystem.java  Main.java
Database/: CBC-Analyzer.sql  Test_Query.sql
src/main/java/org/bcb/app/: Analyzer.java  IOSystem.java  Main.java  TagSystem.java
src/main/java/org/bcb/dao/: JdbcBloodParameterDao.java  JdbcLabTestDao.java  JdbcPatientDao.java  JdbcTagDao.java  JdbcUserDao.java
src/main/java/org/bcb/exception/: DaoException.java
src/main/java/org/bcb/model/: BloodParameter.java  LabTest.java  Patient.java  Tag.java  Test.java  User.java
src/main/java/org/example/: Analyzer.java  BloodParameter.java  IOSystem.java  Main.java  Patient.java
src/test/java/org/bcb/: BaseDaoTests.java  PatientDaoTests.java  TestingDatabaseConfig.java
src/test/resources/: test-data.sql
