115202
-
Blevins, Killer
CM
Canine
2012-07-02
periodontal_disease,skin_mass
-
;;
2024-03-14
CBC
preop

Parameter                 |Result    |Normal Range   | Unit     |
--------------------------|----------|---------------|----------|
White Blood Cells         |7.64      |4.0 - 15.5     | 10^3/mcL |
Red Blood Cells           |7.4       |4.8 - 9.3      | 10^6/mcL |
Hemoglobin                |16.9      |12.1 - 20.3    | g/dl     |
Hematocrit                |51.2      |36.0 - 60.0    | %        |
Mean Crepuscular Volume   |69.0      |58.0 - 79.0    | fL       |
Platelets                 |321.0     |170.0 - 400.0  | 10^3/mcL |

::
